<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashScreenActivity">
    <ImageView
        android:id="@+id/image"
        android:src="@drawable/github"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerInParent="true"
        />
    <ProgressBar
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:padding="6dp"
        android:layout_margin="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp" />

</RelativeLayout>