<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fiqsky.githubuserapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission
        android:name="com.fiqsky.githubuserapp.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.fiqsky.githubuserapp.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:name=".utils.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <provider
            android:name="com.fiqsky.githubuserapp.db.contentprovider.FavoriteProvider"
            android:authorities="com.fiqsky.githubuserapp"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.fiqsky.githubuserapp.READ_DATABASE"
            android:writePermission="com.fiqsky.githubuserapp.WRITE_DATABASE" />

        <activity android:name=".ui.activity.FavoriteActivity" />

        <receiver
            android:name=".ui.receiver.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".ui.activity.SettingsActivity" />
        <activity
            android:name=".ui.activity.InfoActivity"
            android:label="Github User Info"
            android:parentActivityName=".ui.activity.MainActivity" />

        <activity android:name=".ui.activity.MainActivity"/>

        <activity android:name=".ui.activity.SplashScreenActivity"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>